# Exploring Open Drone Mapping (ODM)

In [1]:
import cv2
import pandas as pd

In [5]:
VIDEOFILE = '/media/aubrey/9016-4EF8/DCIM/100MEDIA/DelCarmen.MP4'

# Get a subsample of frames from video and save them and image files

# Open video file

cap = cv2.VideoCapture(VIDEOFILE)
nframes = int(cap.get(cv2.CAP_PROP_FRAME_COUNT))
print(f'Number of frames: {nframes}')

# Save a subsample of frames in image files 

nsamples = 6
step = int(nframes/nsamples)
for frame_number in range(step, nframes, step):
    cap.set(1, frame_number)
    ret, frame = cap.read()
    filename = '{}.jpg'.format(frame_number)
    cv2.imwrite(filename, frame)
    print(f'{filename} written.')

# Release video file

cap.release()

# Selected some ground control points in my images and got pixel coordinates using ImageJ

# I used the GPSLogger app on my cell phone to get coordinates for the ground control points

mtp://[usb:001,007]/Phone/Android/data/com.mendhak.gpslogger/files/20200801.csv

x y z pixelx pixely imagename

https://smathermather.com/2015/03/01/opendronemap-gcp-file-format/

In [17]:
df = pd.read_csv('20200801.csv')
df = df[pd.notnull(df['annotation'])] # drop rows where annotation is NaN
df_gcp = df[['annotation','lon','lat','elevation']]
df_gcp.to_csv('gcp_lat_lon.csv', index=False)
df_gcp

     annotation         lon        lat   elevation
556          l1  144.782408  13.412883  129.351379
620          l2  144.782812  13.412810  127.260193
668          l3  144.783248  13.412857  131.735413
716          l4  144.783671  13.412951  134.789307
764          l5  144.783928  13.413276  135.747620
831          fh  144.783966  13.413778  129.539856
873          cb  144.783997  13.413973  132.802917
904         cb1  144.784202  13.413959  133.749634
936         cb2  144.784390  13.413923  131.151794
1074         ll  144.784400  13.414335  122.896179

In [21]:
df_gcp_pixel_loc = pd.read_csv('gcp_pixel_loc.csv')
df_gcp_pixel_loc

        image  id annotation     X     Y
0   f0412.jpg   1         l1  1806   516
1   f0412.jpg   2         l2  1719  1425
2   f0824.jpg   1         l2  1734   600
3   f0824.jpg   2         l3  1758  1608
4   f1326.jpg   1         l3  2082   678
5   f1326.jpg   2         l4  1701  1590
6   f1648.jpg   1         l4  1719   375
7   f1648.jpg   2         l5  1845  1359
8   f2060.jpg   1         l5  1827   315
9   f2060.jpg   2         cb  2001  2016
10  f2060.jpg   3        cb1  1542  2085
11  f2060.jpg   4        cb2  1074  2115
12  f2472.jpg   1         cb  1812   456
13  f2472.jpg   2        cb1  1350   528
14  f2472.jpg   3        cb2   882   561

In [22]:
df_gcp_lat_lon = pd.read_csv('gcp_lat_lon.csv')
df_gcp_lat_lon

  annotation         lon        lat   elevation
0         l1  144.782408  13.412883  129.351379
1         l2  144.782812  13.412810  127.260193
2         l3  144.783248  13.412857  131.735413
3         l4  144.783671  13.412951  134.789307
4         l5  144.783928  13.413276  135.747620
5         fh  144.783966  13.413778  129.539856
6         cb  144.783997  13.413973  132.802917
7        cb1  144.784202  13.413959  133.749634
8        cb2  144.784390  13.413923  131.151794
9         ll  144.784400  13.414335  122.896179

In [27]:
# pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None,
#          left_index=False, right_index=False, sort=True,
#          suffixes=('_x', '_y'), copy=True, indicator=False,
#          validate=None)

# x y z pixelx pixely imagename

df_merged = pd.merge(left=df_gcp_pixel_loc, right=df_gcp_lat_lon)
df_merged

        image  id annotation     X     Y         lon        lat   elevation
0   f0412.jpg   1         l1  1806   516  144.782408  13.412883  129.351379
1   f0412.jpg   2         l2  1719  1425  144.782812  13.412810  127.260193
2   f0824.jpg   1         l2  1734   600  144.782812  13.412810  127.260193
3   f0824.jpg   2         l3  1758  1608  144.783248  13.412857  131.735413
4   f1326.jpg   1         l3  2082   678  144.783248  13.412857  131.735413
5   f1326.jpg   2         l4  1701  1590  144.783671  13.412951  134.789307
6   f1648.jpg   1         l4  1719   375  144.783671  13.412951  134.789307
7   f1648.jpg   2         l5  1845  1359  144.783928  13.413276  135.747620
8   f2060.jpg   1         l5  1827   315  144.783928  13.413276  135.747620
9   f2060.jpg   2         cb  2001  2016  144.783997  13.413973  132.802917
10  f2472.jpg   1         cb  1812   456  144.783997  13.413973  132.802917
11  f2060.jpg   3        cb1  1542  2085  144.784202  13.413959  133.749634
12  f2472.jpg   2        cb1  1350   528  144.784202  13.413959  133.749634
13  f2060.jpg   4        cb2  1074  2115  144.784390  13.413923  131.151794
14  f2472.jpg   3        cb2   882   561  144.784390  13.413923  131.151794

In [34]:
s = 'WGS84\n'
for _, r in df_merged.iterrows():
    s += f'{r.lon} {r.lat} {r.elevation:.0f} {r.X} {r.Y} {r.image}\n'
print(s)
with open('gcp_list.txt', 'w') as f:
    f.write(s)

WGS84
144.7824079 13.41288306 129 1806 516 f0412.jpg
144.78281246 13.4128103 127 1719 1425 f0412.jpg
144.78281246 13.4128103 127 1734 600 f0824.jpg
144.78324812 13.41285734 132 1758 1608 f0824.jpg
144.78324812 13.41285734 132 2082 678 f1326.jpg
144.78367112 13.41295092 135 1701 1590 f1326.jpg
144.78367112 13.41295092 135 1719 375 f1648.jpg
144.78392817 13.41327648 136 1845 1359 f1648.jpg
144.78392817 13.41327648 136 1827 315 f2060.jpg
144.78399662 13.41397281 133 2001 2016 f2060.jpg
144.78399662 13.41397281 133 1812 456 f2472.jpg
144.78420173 13.41395908 134 1542 2085 f2060.jpg
144.78420173 13.41395908 134 1350 528 f2472.jpg
144.78438959 13.41392321 131 1074 2115 f2060.jpg
144.78438959 13.41392321 131 882 561 f2472.jpg

In [7]:
df_gcp_lat_lon = pd.read_csv('gcp_lat_lon.csv')
df_gcp_lat_lon

  annotation         lon        lat   elevation
0         l1  144.782408  13.412883  129.351379
1         l2  144.782812  13.412810  127.260193
2         l3  144.783248  13.412857  131.735413
3         l4  144.783671  13.412951  134.789307
4         l5  144.783928  13.413276  135.747620
5         fh  144.783966  13.413778  129.539856
6         cb  144.783997  13.413973  132.802917
7        cb1  144.784202  13.413959  133.749634
8        cb2  144.784390  13.413923  131.151794
9         ll  144.784400  13.414335  122.896179

In [8]:
df_gcp_lat_lon.drop([5,9], inplace=True)
df_gcp_lat_lon

  annotation         lon        lat   elevation
0         l1  144.782408  13.412883  129.351379
1         l2  144.782812  13.412810  127.260193
2         l3  144.783248  13.412857  131.735413
3         l4  144.783671  13.412951  134.789307
4         l5  144.783928  13.413276  135.747620
6         cb  144.783997  13.413973  132.802917
7        cb1  144.784202  13.413959  133.749634
8        cb2  144.784390  13.413923  131.151794

In [10]:
s = 'EPSG:4326\n'
for _, r in df_gcp_lat_lon.iterrows():
    s += f'{r.annotation} {r.lon} {r.lat} {r.elevation:.0f}\n'
print(s)
with open('gcp_list.txt', 'w') as f:
    f.write(s)

WGS84
l1 144.7824079 13.41288306 129
l2 144.78281246 13.4128103 127
l3 144.78324812 13.41285734 132
l4 144.78367112 13.41295092 135
l5 144.78392817 13.41327648 136
cb 144.78399662 13.41397281 133
cb1 144.78420173 13.41395908 134
cb2 144.78438959 13.41392321 131